.container {
  padding: 60px 0;
}
.titleWrapper {
  width: 821px;
  margin: 0 auto;
  text-align: center;
}

.desc {
  width: 660px;
  margin: 0 auto;
  margin-top: 10px;
}

.programContainer {
  margin-top: 70px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 78px;
}

.card {
  width: 361px;
  padding: 28px 26px;
  box-shadow: 0px 4px 20px 0px rgba(29, 165, 153, 0.15);
  transition: 0.2s ease-out;
}

.card:hover {
  /* transform: translateY(-4px); */
  transform: scale(1.02);
}

.cardImage {
  width: 311px;
  object-fit: contain;
}

.cardLabel {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  position: relative;
  height: 44px;
  align-items: center;
}

.label {
  font-size: 16px;
  font-weight: 700;
  color: var(--secondary-dark);
}

.labelBudget {
  position: absolute;
  right: -26px;
  padding: 10px 30px;
  border-radius: 30px 0 0 30px;
  background-color: var(--primary-light);
}

.labelBudget span {
  font-size: 16px;
  font-weight: 700;
  color: var(--primary-dark);
}

.cardTitle {
  margin-top: 20px;
  font-family: "Kufam", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: var(--neutral-40);
}

.cardPrice {
  margin-top: 10px;
  font-family: "Kufam", sans-serif;
  font-size: 26px;
  font-weight: 700;
  color: var(--neutral-40);
}

.cardPrice span {
  color: var(--primary-dark);
}

.benefits {
  margin: 20px 0;
  display: flex;
  gap: 20px;
}

.buttonSm {
  padding: 16px 30px;
  font-size: 12px;
}

.emptyCard {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emptyCard span {
  font-family: "kufam";
  font-size: 12px;
  font-weight: 600;
  color: var(--primary-dark);
}
