.container {
  padding: 40px 0;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  text-align: right;
}

.title {
  width: 860px;
}

.desc {
  width: 660px;
}

.content {
  overflow: hidden;
}

.row {
  min-width: 2000px;
}

.card {
  min-width: 400px;
  padding: 20px;
  margin: 20px 0;

  display: flex;
  align-items: start;
  gap: 20px;

  border-radius: 10px;
  background: #fff;
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.12);
  transition: 0.2s ease-out;
}

.card:hover {
  box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.12);
}

.cardLeft {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImg {
  margin-bottom: 20px;
}

.budget {
  width: fit-content;
  padding: 4px 10px;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

.textBudget {
  font-size: var(--text-sm);
}

.cardTitle {
  margin-top: 20px;
  color: var(--neutral-40);
  font-family: "Kufam", sans-serif;
  font-size: var(--text-md);
  font-weight: 600;
}

.cardDesc {
  font-size: var(--text-sm);
}

@media screen and (max-width: 768px) {
  .container {
    padding: 20px 0;
  }
  .title {
    width: fit-content;
  }

  .desc {
    width: fit-content;
  }
  .card {
    padding: 8px;
    margin: 10px 0;
    gap: 10px;
  }
  .budget {
    padding: 2px 8px;
  }

  .textBudget {
    font-size: var(--text-xs);
  }

  .cardTitle {
    margin-top: 10px;
    font-size: var(--text-sm);
  }

  .cardDesc {
    font-size: var(--text-xs);
  }
}
